{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceNotification": "Data Source=localhost;Persist Security Info=True;User ID=demo;Password=Thinh@zzxx9;Trust Server Certificate=True;Initial Catalog=NotificationDB;"
  },
  "InternalGrpcApiKey": "internal-grpc-api-key",
  "InternalAuth": {
    "Issuer": "https://localhost:7133",
    "Audience": "noti.api"
  },
  "InternalAuthWeb": {
    "Issuer": "https://localhost:7109",
    "Audience": "noti.api"
  },
  "RedisConnection": {
    "RedisConnectionString": "localhost:6379",
    "InstanceName": "Ecom_Noti"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Store",
    "Mail": "thinh48691953@gmail.com",
    "Password": "acjbwowjrdipynpn" // Dán 16 ký tự vừa tạo vào đây
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
